# Android-spam

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nhutlv/vietnam/quangnam/thangbinh/napchai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhutlv/vietnam/quangnam/thangbinh/napchai/: ActivityChiTiet.kt  ActivityLove.kt  InAapActivity.java  MainActivity.kt  SessionManager.java  SkuConstant.java
app/src/main/res/drawable/: bg_btn_default.xml  bg_btn_in_app.xml  bg_edittext_default.xml
app/src/main/res/layout/: activity_chi_tiet.xml  activity_in_app.xml  activity_love.xml  activity_main.xml  header_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhutlv/vietnam/quangnam/thangbinh/napchai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: release.jks
